<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Unlimited Credits"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : ForzaHorizon4.exe
  Version: 
  Date   : 2018-10-14
  Author : STN

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(creditss,ForzaHorizon4.exe,48 8D 4C 24 50 38 07 75 31 48 8D 57 16 E8 28) // should be unique
alloc(newmem,$1000,creditss)

label(code)
label(return)

newmem:

code:
  lea rcx,[rsp+50]
  mov [rdi], #17396679699
  jmp return

creditss:
  jmp newmem
return:
registersymbol(creditss)

[DISABLE]

creditss:
  db 48 8D 4C 24 50

unregistersymbol(creditss)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "ForzaHorizon4.exe"+9C291A

"ForzaHorizon4.exe"+9C28F3: E8 E8 04 E0 01              -  call ForzaHorizon4.exe+27C2DE0
"ForzaHorizon4.exe"+9C28F8: 48 8B D8                    -  mov rbx,rax
"ForzaHorizon4.exe"+9C28FB: 48 89 44 24 68              -  mov [rsp+68],rax
"ForzaHorizon4.exe"+9C2900: 48 83 38 00                 -  cmp qword ptr [rax],00
"ForzaHorizon4.exe"+9C2904: 74 0A                       -  je ForzaHorizon4.exe+9C2910
"ForzaHorizon4.exe"+9C2906: 48 8B C8                    -  mov rcx,rax
"ForzaHorizon4.exe"+9C2909: FF 15 71 1D A4 06           -  call qword ptr [ForzaHorizon4.exe+7404680]
"ForzaHorizon4.exe"+9C290F: 90                          -  nop 
"ForzaHorizon4.exe"+9C2910: 0F B6 47 15                 -  movzx eax,byte ptr [rdi+15]
"ForzaHorizon4.exe"+9C2914: 41 B8 04 00 00 00           -  mov r8d,00000004
// ---------- INJECTING HERE ----------
"ForzaHorizon4.exe"+9C291A: 48 8D 4C 24 50              -  lea rcx,[rsp+50]
// ---------- DONE INJECTING  ----------
"ForzaHorizon4.exe"+9C291F: 38 07                       -  cmp [rdi],al
"ForzaHorizon4.exe"+9C2921: 75 31                       -  jne ForzaHorizon4.exe+9C2954
"ForzaHorizon4.exe"+9C2923: 48 8D 57 16                 -  lea rdx,[rdi+16]
"ForzaHorizon4.exe"+9C2927: E8 28 EC 22 07              -  call ForzaHorizon4.exe+7BF1554
"ForzaHorizon4.exe"+9C292C: 4C 8D 44 24 50              -  lea r8,[rsp+50]
"ForzaHorizon4.exe"+9C2931: 33 C0                       -  xor eax,eax
"ForzaHorizon4.exe"+9C2933: 8D 50 B4                    -  lea edx,[rax-4C]
"ForzaHorizon4.exe"+9C2936: 41 32 10                    -  xor dl,[r8]
"ForzaHorizon4.exe"+9C2939: 48 63 C8                    -  movsxd  rcx,eax
"ForzaHorizon4.exe"+9C293C: 88 54 0C 58                 -  mov [rsp+rcx+58],dl
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Signature>
    <SignedHash HashSize="132">0i2CVF)[}pyXSu:V{BV7jZdz_$Q5I!zCrRLiJ[Y^pV{;r*c;7v%36wcxPS)l[UI.m^gY:bMhv(-xpDrpf/pmSiN(yaA6WbO27{VuF6Xa8yt+3w^,@y#BYS6g,{}LRq=AoP!uH(%x-ZI1^/cY7+3*Ic:0-V#EEAI%?!,%Z</SignedHash>
    <PublicKey Size="323">CIA2cQ*y;zWn;@=c[33%PA({!W?TY:Y-MwEa%FaJY._.LZ+DGQZ+7bK0RTlqQ#C;W0005Nd,bJ2aZE/{)[g11up9}h-h:-.dX$Uuo2VIuNbG}FhM]dZ#F:19Q6J:.CY;JLUaF*Mrd8hw-g)veO^]y50Hd.{,W0_9?LWuhaP;2ppkn4$7Y!dKb/Aeyh:tak?g:=Mm-^:roKW*lYux:Bhn+^XD$QxcDlO-dP#I-fZqfjR00000]a2MWq]^#OcC8[@8@,;xC6y6sxu8!wf!iwb0L?tW$X=KGvY^9wq*=V9qQGF7nXROuac2jA,(]93D2MoSwgKx[eGGEl3E)EVab)@s3AQ;:O2*kNW8tNa^qZY@-2SQt!ezy}CNwBZU}+!+xt.pI1#uB!K63o%OXpGRw+dA</PublicKey>
  </Signature>
</CheatTable>
